﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>test</title>
    <script src="script.js" type="text/javascript"></script>

</head>
<body id="first_header">

<h1>task</h1>
<h2>task2</h2>
<div>
    fdasdfghjkl;
    sdfghjkl;
    edfghjkl.;

</div>

</body>
</html>