﻿<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
    <title>Sample Web Page</title>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>
<h1 id="first_header">
    Click the link to change this text color.
</h1>
<a href="#" onclick="changeColor()">CLICK ME</a>
</body>
</html>