﻿<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
    <title>Sample Web Page</title>
    <script type="text/javascript">
        function changeColor(element)
        {

        var el = element
       var style = window.getComputedStyle(el, null).getPropertyValue('font-size');
       var fontSize = parseFloat(style);
       el.style.fontSize = (fontSize > 50 ? 40 : fontSize + 1) + 'px'
}

    </script>
</head>

<body onclick="changeColor(this)" style="font-size:20px">
hdfhdhdfh
</body>
</html>